# rentACar

./: README.md
rentACar/: pom.xml
rentACar/src/main/java/com/kodlamaio/rentACar/: RentACarApplication.java
rentACar/src/main/java/com/kodlamaio/rentACar/api/controllers/: AdditionalsController.java  AddressesController.java  BrandsController.java  CarsController.java  ColorsController.java  IndividualCustomersController.java  InvoicesController.java  MaintenancesController.java  OrderedAdditionalItemsController.java  RentalsController.java  UsersController.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/abstracts/: AdditionalItemService.java  AdditionalService.java  AddressService.java  BrandService.java  CarService.java  ColorService.java  CorporateCustomerService.java  FindexService.java  IndividualCustomerService.java  InvoiceService.java  MaintenanceService.java  OrderedAdditionalItemService.java  RentalService.java  UserCheckService.java  UserService.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/concretes/: AdditionalItemManager.java  AdditionalManager.java  AddressManager.java  BrandManager.java  CarManager.java  ColorManager.java  CorporateCustomerManager.java  IndividualCustomerManager.java  InvoiceManager.java  MaintenanceManager.java  OrderedAdditionalItemManager.java  RentalManager.java  UserManager.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/additionalItems/: CreateAdditionalItemRequest.java  DeleteAdditionalItemRequest.java  UpdateAdditionalItemRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/additionals/: CreateAdditionalRequest.java  CreateOrderedAdditionalItemRequest.java  DeleteAdditionalRequest.java  DeleteOrderedAdditionalItemRequest.java  UpdateAdditionalRequest.java  UpdateOrderedAdditionalItemRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/addresses/: CreateAddressRequest.java  DeleteAddressRequest.java  UpdateAddressRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/brands/: CreateBrandRequest.java  DeleteBrandRequest.java  UpdateBrandRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/cars/: CreateCarRequest.java  DeleteCarRequest.java  UpdateCarRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/colors/: CreateColorRequest.java  DeleteColorRequest.java  UpdateColorRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/corporateCustomer/: CreateCorporateCustomerRequest.java  DeleteCorporateCustomerRequest.java  UpdateCorporateCustomerRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/individualCustomers/: CreateIndividualCustomerRequest.java  DeleteIndividualCustomerRequest.java  UpdateIndividualCustomerRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/invoices/: CancelInvoiceRequest.java  CreateInvoiceRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/maintenance/: CreateMaintenanceRequest.java  DeleteMaintenanceRequest.java  UpdateMaintenanceRequest.java
rentACar/src/main/java/com/kodlamaio/rentACar/business/request/rental/: CreateCorporateCustomerRentalRequest.java  CreateIndividualCustomerRentalRequest.java  (+5 more)
rentACar/src/main/java/com/kodlamaio/rentACar/core/adapters/: FindexServiceAdapter.java  MernisKpsService.java
rentACar/src/main/java/com/kodlamaio/rentACar/dataAccess/abstracts/: AdditionalItemRepository.java  AdditionalRepository.java  AddressRepository.java  BrandRepository.java  CarRepository.java  CityRepository.java  ColorRepository.java  CorporateCustomerRepository.java  CustomerRepository.java  IndividualCustomerRepository.java  InvoiceRepository.java  MaintenanceRepository.java  OrderedAdditionalItemRepository.java  RentalRepository.java  UserRepository.java
rentACar/src/main/java/com/kodlamaio/rentACar/entities/concretes/: Additional.java  AdditionalItem.java  Address.java  Brand.java  Car.java  City.java  Color.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  Invoice.java  Maintenance.java  OrderedAdditionalItem.java  Rental.java  User.java
rentACar/src/main/java/mernis/: RSCDateTimeConverter.java  RSCExtendedSoapSerializationEnvelope.java  RSCHelper.java  RSCKPSPublicSoap.java  RSCKPSPublicSoap12.java  RSCMarshalGuid.java  RSCStandardDateTimeConverter.java
rentACar/src/main/java/mernis/docs/Html/: RSCKPSPublicSoap.html  RSCKPSPublicSoap12.html  RSCKPSPublicSoap12_methods.html  RSCKPSPublicSoap_methods.html
rentACar/src/main/resources/: application.properties
rentACar/src/test/java/com/kodlamaio/rentACar/: RentACarApplicationTests.java
(+35 files in other folders)
